# spark_etl

./: README.md  pom.xml
src/main/resources/: datosConexion.properties
src/main/scala/mx/com/santander/connector/: MQClientIBMVO.java  MQConnectionIBM.java  MQIBM.java
src/main/scala/mx/com/santander/etl/: ETL_BAU.scala  ETL_Blindaje.scala  ETL_C2ST.scala  ETL_Clientes.scala  ETL_Clients.scala  ETL_SM.scala  EtlIDLC.scala
src/main/scala/mx/com/santander/main/: Blindaje_Total.scala  C2S_Taggeo.scala  Carga_NombreClientes.scala  LoadLeoBuc.scala  Main.scala  Santander_Movil.scala
src/main/scala/mx/com/santander/modelo/: IDLC.scala  MCI.scala  campaigns.scala  contextData.scala  data_integration.scala  eventData.scala  eventHeader.scala
src/main/scala/mx/com/santander/utilerias/: SparkContextSingleton.java  Utilerias.scala
