# Conexion a base de datos Oracle
tabla=NTF_BTC_OL_INI
host=dbnotilm2mxr303.pre.mx.corp
port=1660
base=OTMXNOT1
usuario=GCHTNTOP
password=
driver=oracle.jdbc.driver.OracleDriver

# Conexion a la MQ de IBM
ibmmq.access.host=mwmmndlm2mxr302.dev.mx.corp
ibmmq.access.port=4042
ibmmq.access.channel=LATNRT.CLNT.D
ibmmq.access.user=DEUPRTMQ
ibmmq.producer.name=LATINIA.QL.RULE.D